AUTH_SECRET="SET_SECRET_KEY" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_TRUST_HOST=true
AUTH_URL=https://localhost:3000
AUTH_REDIRECT_PROXY_URL=https://localhost:3000/api/auth

AUTH_GOOGLE_ID="CLIENT_ID_GOOGLE"
AUTH_GOOGLE_SECRET="CLIENT_SECRET_GOOGLE"

FIREBASE_PROJECT_ID="FIREBASE_PROJECT_ID"
FIREBASE_CLIENT_EMAIL="FIREBASE_CLIENT_EMAIL"
FIREBASE_PRIVATE_KEY="FIREBASE_PRIVATE_KEY"